section
  margin-top: 25px
  margin-bottom: 25px
@media (max-width: 991px)
  button.item-button-update
    width: 100%

.item-image
  height: 200px
  width: 200px
  border-width: 1px
  border-style: solid
  border-color: black